<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var ad = 'çağatay';
    var sayi = 4.2;
    var durum = false;
    var x = 30;
    // console.log(10 > 5);

    while (x > 20) {
        //console.log("Hello LOOP!");
        x = x - 1;
    }


    for (i = 0; i < 10; i++) {
        // console.log(i);
    }


    //100 e kadar olan sayıların TOPLAMINI döngü yardımıyla yaz
    // var toplam = 0;
    // for (i = 1; i < 100; i++) {
    //     toplam = toplam + i;
    // }

    //100 e kadar olan TEK sayıların toplamını yaz

    // var toplam = 0;
    // for (i = 1; i < 100; i++) {
    //     if (i % 2 == 1) {
    //         toplam = toplam + i;
    //     }
    // }

    //100 e kadar olan hem 3 e hem 4 e tam bölünebilen sayıların toplamını ekrana yazdır
    // var toplam=0;
    // for ( i = 0; i < 100; i++) {
    //     if (i % 3 == 0 && i % 4 == 0){
    //         toplam = toplam + i;
    //     }
    // }
    // console.log(toplam);

    


</script>